debug=true

# BASE DE DATOS
spring.datasource.televentas.jdbc-url=jdbc:mysql://34.29.217.19:3306/EP_ENTEL_TELEVENTAS
spring.datasource.televentas.username=rootDev
spring.datasource.televentas.password=qo$HJ@SRR!6kk6cA