spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

# BASE DE DATOS
spring.datasource.televentas.jdbc-url=jdbc:mysql://35.222.115.111:3306/Televentas
spring.datasource.televentas.username=root
spring.datasource.televentas.password=xzkYb!7f99Xj7NTe