spring.application.name=ep-televentas-backend

spring.profiles.active=development

server.port=9091

# Loggging Level
# Configura el nivel de logging global en INFO.
logging.level.root=INFO             
# Desactiva el logging para todo Spring Framework.                
logging.level.org.springframework=OFF         
# Desactiva el logging para Spring Boot.     
logging.level.org.springframework.boot=OFF   
# Desactiva el logging para las librerías de Apache.       
logging.level.org.apache=OFF         
# Activa el logging en INFO y superiores (WARN, ERROR) para la capa web de Spring.               
logging.level.org.springframework.web=INFO      
# Desactiva el logging para Hibernate.    
logging.level.org.hibernate=OFF 
# Desactiva el logging para la librería com.hierynomus.                    
logging.level.com.hierynomus=OFF     
# Activa el logging en DEBUG y superiores (INFO, WARN, ERROR) para el código en el paquete com.example.               
logging.level.com.example=DEBUG  

# TOKEN Configuracion
jwt.secret=3J16rb0TY1jrj4At6XWN9+fbTDGFw1JAPrBIL1zTJV8=
jwt.expiration=604800000  

# PUBLIC URL
app.security.public-urls=/api/auth/**,/error,/actuator/health

# EMAIL SENDGRID
sendgrid.api.key=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

# HEALTH CHECK
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
